{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringC": "User Id=user;Password=pass;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SID=ORCL)));"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SuperSecretKeySecreta",
    "Issuer": "PersonIssuer",
    "Audience": "MyAudience",
    "ExpireHours": 2
  }
}
